{
  "name": "DRAGON.com",
  "short_name": "DRAGON",
  "start_url": "./menu.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0616",
  "theme_color": "#2f9b6a",
  "description": "DRAGON GO menu for ordering as an installable web app.",
  "icons": [
    {
      "src": "DockIconLang.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "DockIconKorzina.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
